<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> </title>
  <base href="/">

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link id="favicon" rel="icon" type="image/x-icon" href="/assets/images/emptyFav.ico">

  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" as="style"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" type="text/scss" href="manifest.webmanifest">

  <meta name="p:domain_verify" content="" />

  <!-- Matomo -->
  <script type="text/javascript" rel="preload">
    var _paq = window._paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.royoapps.com/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->

  <style>
    .fullBody {
      background-color: #ffffff;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 9999;
      overflow: hidden;
      display: block;
    }

    .bg-class-gray {
      background: #dedfe1;
      width: 100%;
      height: 30px;

      animation: shimmer 2s infinite linear;
      background: #dedfe1;
      background-image: -webkit-linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
      background-image: linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
      background-repeat: no-repeat;
    }

    /* @keyframes shimmer {
      0% {
        background-position: -100px;
      }

      100% {
        background-position: 400px;
      }
    } */

    .splash_banner.bg-class-gray {
      height: 360px;
    }

    .splash_banner {
      margin: 10px 0px;
    }

    .splash_product {
      margin-top: 50px;
    }

    .splash_product .prdct {
      border-radius: 4px;
    }

    .splash_product .bg-class-gray {
      height: 200px;
    }

    .splash_header {
      height: 65px;
    }
  </style>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3N8C5C" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <!-- <div id="fullBody" class="fullBody"></div> -->

  <section id="splash_screen" class="fullBody">
    <div class="splash_header bg-class-gray">
    </div>
    <div class="splash_banner bg-class-gray">
    </div>
    <div class="splash_product">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="bg-class-gray prdct"></div>
          </div>
          <div class="col-md-4">
            <div class="bg-class-gray prdct"></div>
          </div>
          <div class="col-md-4">
            <div class="bg-class-gray prdct"></div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <app-root></app-root>

  <noscript id="fb-pxp-noscript"></noscript>

  <noscript>Please enable JavaScript to continue using this application.</noscript>

</body>

</html>